SECRET_KEY='siq&##r&t*pbz4=8mmtf8juffhzbzecs+x^7lbga3(hn7v0@%*'
DEBUG=True
DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='vypera.com', 'www.vypera.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://vypera.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://vypera.com'